{
  "src": "lms",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "lms/.next",
  "framework": "nextjs",
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}