{
  "installCommand": "cd lms && npm ci",
  "buildCommand": "cd lms && npm run build",
  "outputDirectory": "lms/.next",
  "framework": "nextjs",
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  }
}